.Plans {
    width: 100vw;
    background-color: #EFF1F7;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.shape{
    width: 100vw;
    height: 500px;
    background-image: url(../../images/shape.svg);
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}
.Plans p{
    text-align: center;
    margin-bottom: 100px;
}
.period-btns{
    margin-bottom: 20px;
}
.plans-cards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 100px;
    z-index: 2;
}
.plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: 410px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 40, 100, 0.25);
    border-radius: 16px;
    padding: 50px 20px;
    transition: all ease-in .2s;
}

.plan-price,
.plan-card li {
    margin-bottom: 20px;
}

.plan-status {
    font-size: 1.2rem;
}

.plan-card button {
    margin-top: auto;
    padding: 18px 40px;
    width: 222px;
    height: 63px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}
.period-btns{
    display: flex;
}
.plan-card ul {
    list-style: none; 
  }
  
  .plan-card ul li::before {
    content: "\2022";
    color: #2ACFCE; 
    font-weight: bold;
    display: inline-block;
    width: 1em; 
    margin-left: -1em; 
  }
  
  @media screen and (max-width: 700px) {
    .plans-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        margin-top: 20px;
        gap: 50px;
    }
  }
  
  @media screen and (min-width: 700px) and (max-width: 950px) {
    .plan-card {
        width: 225px;
        height: 350px;
    }
    .plan-card button {
        width: 180px;
    height: 50px;
    font-size: 12px;
    }
  }
